selmag.services.catalogue.url: http://localhost:8081
selmag.services.catalogue.username: catalogue
selmag.services.catalogue.password: catalogue

spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=manager
spring.datasource.password=manager